{
  "manifest_version": 3,
  "name": "Smart Link Saver",
  "version": "1.4.1",
  "description": "Save links with quick notes and easily manage them later. (Updates every week!)",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "clipboardRead"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open the Smart Link Saver popup"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}