<!DOCTYPE html>
<html>
<head>
    <title>Smart Link Saver</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* CSS Variables for theming */
        :root {
            --background-color: #f0f4f8;
            --text-color: #1a202c;
            --secondary-text-color: #718096;
            --primary-button-bg: #4c51bf;
            --primary-button-hover: #434190;
            --button-text: #ffffff;
            --input-bg: #ffffff;
            --input-border: #e2e8f0;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --font-family: 'Poppins', sans-serif;
            --success-color: #38a169;
            --error-color: #e53e3e;
            --link-color: #4c51bf;

            /* New: Theme Toggle Colors */
            --toggle-bg-light: #cbd5e0;
            --toggle-thumb: #ffffff;
            --toggle-sun-color: #f1c40f;
            --toggle-moon-color: #85b0ed;

            /* New: UI 2.0 colors */
            --card-bg: #ffffff;
            --card-border: #e2e8f0;
        }

        /* Dark Mode Colors */
        body.dark-mode {
            --background-color: #2c3e50;
            --text-color: #e2e8f0;
            --secondary-text-color: #a0aec0;
            --primary-button-bg: #667eea;
            --primary-button-hover: #5a67d8;
            --button-text: #ffffff;
            --input-bg: #34495e;
            --input-border: #4a6279;
            --shadow-color: rgba(0, 0, 0, 0.3);
            --success-color: #48bb78;
            --error-color: #f56565;
            --link-color: #667eea;

            /* New: Theme Toggle Dark Mode Colors */
            --toggle-bg-dark: #566c80;
            --toggle-thumb: #ecf0f1;
            --toggle-sun-color: #f1c40f;
            --toggle-moon-color: #ecf0f1;

            /* New: UI 2.0 colors dark mode */
            --card-bg: #34495e;
            --card-border: #4a6279;
        }

        body {
            width: 380px;
            padding: 10px;
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
        
        h1 {
            font-size: 1.5em;
            margin: 0;
            font-weight: 700;
        }
        
        .main-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
        }
        
        .input-group label {
            font-weight: 500;
            margin-bottom: 8px;
            font-size: 0.9em;
        }
        
        .input-group input, .input-group textarea {
            border: 1px solid var(--input-border);
            background-color: var(--input-bg);
            color: var(--text-color);
            padding: 12px;
            border-radius: 10px;
            font-size: 0.9em;
            font-family: var(--font-family);
            transition: border-color 0.2s ease;
        }
        
        .input-group textarea {
            height: 40px;
            min-height: 40px;
            resize: vertical;
        }

        .input-group input:focus, .input-group textarea:focus {
            outline: none;
            border-color: var(--primary-button-bg);
        }

        .buttons-container {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .buttons-container button, .buttons-container a {
            flex-grow: 1;
            padding: 12px 15px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: background-color 0.2s ease, transform 0.1s ease;
            text-decoration: none;
            text-align: center;
        }

        .save-button {
            background-color: var(--primary-button-bg);
            color: var(--button-text);
        }
        .save-button:hover {
            background-color: var(--primary-button-hover);
            transform: translateY(-2px);
        }

        .view-links-button {
            background-color: var(--input-border);
            color: var(--text-color);
        }
        .view-links-button:hover {
            background-color: #d8dbe0;
            transform: translateY(-2px);
        }
        body.dark-mode .view-links-button:hover {
            background-color: var(--input-border);
        }
        body.dark-mode .view-links-button {
            color: var(--text-color);
        }
        
        #message-container {
            margin-top: 0;
            padding: 0;
            height: 0;
            border-radius: 10px;
            font-weight: 500;
            text-align: center;
            opacity: 0;
            transform: translateY(-5px);
            transition: opacity 0.3s ease, transform 0.3s ease, padding 0.3s ease, height 0.3s ease;
        }

        #message-container.show {
            opacity: 1;
            transform: translateY(0);
            margin-top: 5px;
            padding: 10px;
            height: auto; 
        }

        #message-container.success {
            background-color: var(--success-color);
            color: #ffffff;
        }
        #message-container.error {
            background-color: var(--error-color);
            color: #ffffff;
        }

        .footer {
            margin-top: 15px;
            text-align: center;
            font-size: 0.8em;
            color: var(--secondary-text-color);
        }
        
        /* New: Dark Mode Toggle Switch */
        .theme-toggle-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }
        .theme-toggle {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }
        .theme-toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--toggle-bg-light);
            transition: background-color 0.4s ease;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: var(--toggle-thumb);
            transition: 0.4s;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .slider .icon {
            position: absolute;
            width: 16px;
            height: 16px;
            top: 50%;
            transform: translateY(-50%);
            transition: opacity 0.4s ease, color 0.4s ease;
        }
        .slider .sun-icon {
            right: 6px;
            opacity: 1;
            color: var(--toggle-sun-color);
        }
        .slider .moon-icon {
            left: 6px;
            opacity: 0;
            color: var(--toggle-moon-color);
        }
        input:checked + .slider {
            background-color: var(--toggle-bg-dark);
        }
        input:checked + .slider:before {
            transform: translateX(20px);
        }
        input:checked + .slider .sun-icon {
            opacity: 0;
        }
        input:checked + .slider .moon-icon {
            opacity: 1;
        }
        
        /* New: Quick Search from Popup */
        #searchContainer {
            margin-bottom: 10px;
            position: relative; /* THIS IS THE KEY CHANGE */
        }

        #popup-search-input {
            width: 100%;
            padding: 12px 40px 12px 15px; /* Added padding to make space for the icon */
            border-radius: 10px;
            border: 1px solid var(--input-border);
            background-color: var(--input-bg);
            color: var(--text-color);
            box-sizing: border-box;
            font-family: var(--font-family);
        }

        #popup-search-input:focus {
            outline: none;
            border-color: var(--primary-button-bg);
        }

        .search-icon {
            position: absolute; /* THIS IS ALSO CRUCIAL */
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            pointer-events: none;
        }
        #searchResults {
            margin-top: 10px;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid var(--card-border);
            border-radius: 10px;
        }
        .search-result-item {
            display: block;
            padding: 10px 15px;
            color: var(--text-color);
            text-decoration: none;
            font-size: 0.9em;
            border-bottom: 1px solid var(--card-border);
            transition: background-color 0.2s ease;
        }
        .search-result-item:last-child {
            border-bottom: none;
        }
        .search-result-item:hover {
            background-color: var(--input-border);
        }
        .result-title {
            font-weight: 600;
        }
        .result-url {
            font-size: 0.8em;
            color: var(--secondary-text-color);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Smart Link Saver</h1>
        <div class="theme-toggle-container">
            <label class="theme-toggle">
                <input type="checkbox" id="darkModeToggle">
                <span class="slider">
                    <svg class="icon sun-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 2V4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 20V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4.93 4.93L6.344 6.344" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.656 17.656L19.07 19.07" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2 12H4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20 12H22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4.93 19.07L6.344 17.656" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.656 6.344L19.07 4.93" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg class="icon moon-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 12.79C20.67 14.33 19.86 15.72 18.73 16.85C17.6 17.98 16.21 18.79 14.67 19.12C13.13 19.45 11.52 19.33 10.05 18.77C8.58 18.21 7.27 17.23 6.27 15.99C5.26 14.75 4.58 13.3 4.34 11.75C4.1 10.21 4.32 8.65 4.98 7.26C5.64 5.87 6.72 4.71 8.08 3.96C9.44 3.21 10.98 2.91 12.5 3.12C14.03 3.33 15.48 3.96 16.7 4.96C17.92 5.96 18.86 7.26 19.46 8.68C20.06 10.11 20.31 11.64 20.17 13.18L21 12.79Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
            </label>
        </div>
    </div>

    <div id="searchContainer">
        <input type="text" id="popup-search-input" placeholder="Search saved links...">
        <svg class="search-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="var(--secondary-text-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M21 21L16.65 16.65" stroke="var(--secondary-text-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </div>
    
    <div id="searchResults" style="display: none;"></div>

    <div id="main-content">
        <div class="input-group">
            <label for="note">Note:</label>
            <textarea id="note" placeholder="Add a quick note..."></textarea>
        </div>
        <div class="input-group">
            <label for="tags">Tags (comma-separated):</label>
            <input type="text" id="tags" placeholder="e.g. project, research, work">
        </div>
        <div class="buttons-container">
            <button id="saveButton" class="save-button">Save Link</button>
            <button id="pasteSaveButton" class="save-button">Paste & Save</button>
        </div>
        <div class="buttons-container">
            <a href="saved-links.html" target="_blank" class="view-links-button">View All</a>
        </div>
        <div id="message-container"></div>
    </div>

    <div class="footer">
        <span id="version-number">v1.4.0</span>
    </div>

    <script src="popup.js"></script>
</body>
</html>