<!DOCTYPE html>
<html>
<head>
    <title>Saved Links - Smart Link Saver</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* CSS Variables for theming - MUST BE CONSISTENT WITH POPUP.HTML */
        :root {
            --background-color: #f7f9fc;
            --text-color: #2c3e50;
            --input-bg: #ffffff;
            --input-border: #e0e6ed;
            --button-primary-bg: #3498db;
            --button-primary-hover: #2980b9;
            --button-text: #ffffff;
            --message-success-text: #2ecc71;
            --message-success-bg: rgba(46, 204, 113, 0.1);
            --message-error-text: #e74c3c;
            --message-error-bg: rgba(231, 76, 60, 0.1);
            --card-bg: #ffffff;
            --card-border: #e0e6ed;
            --link-url-color: #3498db;
            --secondary-text-color: #7f8c8d;
            --delete-button-bg: #e74c3c;
            --delete-button-hover: #c0392b;
            --toggle-bg-light: #cbd5e0;
            --toggle-thumb: #ffffff;
            --toggle-sun-color: #f1c40f;
            --toggle-moon-color: #85b0ed;
            --tag-bg: #e0e6ed;
            --tag-text: #7f8c8d;
            --export-button-bg: #9b59b6;
            --export-button-hover: #8e44ad;
        }

        body.dark-mode {
            --background-color: #2c3e50;
            --text-color: #ecf0f1;
            --input-bg: #34495e;
            --input-border: #4a6279;
            --button-primary-bg: #5d9cec;
            --button-primary-hover: #4a8ac2;
            --button-text: #ecf0f1;
            --message-success-text: #27ae60;
            --message-success-bg: rgba(39, 174, 96, 0.15);
            --message-error-text: #c0392b;
            --message-error-bg: rgba(192, 57, 43, 0.15);
            --card-bg: #34495e;
            --card-border: #4a6279;
            --link-url-color: #85b0ed;
            --secondary-text-color: #aebecd;
            --delete-button-bg: #c0392b;
            --delete-button-hover: #a93226;
            --toggle-bg-dark: #566c80;
            --toggle-thumb: #ecf0f1;
            --toggle-sun-color: #f1c40f;
            --toggle-moon-color: #ecf0f1;
            --tag-bg: #4a6279;
            --tag-text: #ecf0f1;
            --export-button-bg: #8e44ad;
            --export-button-hover: #7b3d9d;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
            box-sizing: border-box;
            min-width: 400px;
        }

        h1 {
            color: var(--text-color);
            text-align: center;
            margin-top: 0;
            margin-bottom: 25px;
            font-weight: 700;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        .page-header h1 {
            margin: 0;
        }

        .actions-bar {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        #exportButton {
            padding: 12px 15px;
            background-color: var(--export-button-bg);
            color: var(--button-text);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: background-color 0.2s ease, transform 0.1s ease;
        }
        #exportButton:hover {
            background-color: var(--export-button-hover);
            transform: translateY(-1px);
        }
        #exportButton:active {
            transform: translateY(0);
        }

        .search-and-filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
        }
        #searchInput, #tagFilterInput {
            flex-grow: 1;
            padding: 12px 15px;
            border: 1px solid var(--input-border);
            border-radius: 8px;
            font-size: 1em;
            background-color: var(--input-bg);
            color: var(--text-color);
            box-sizing: border-box;
            transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease;
        }
        #searchInput:focus, #tagFilterInput:focus {
            outline: none;
            border-color: var(--button-primary-bg);
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        #linksContainer {
            display: flex;
            flex-direction: column;
            gap: 18px;
        }
        .link-item {
            background-color: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
            position: relative;
            transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .link-item h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.15em;
            word-wrap: break-word;
            font-weight: 600;
            text-align: left;
        }
        .link-item h3 a {
            text-decoration: none;
            color: var(--link-url-color);
            transition: color 0.3s ease;
        }
        .link-item h3 a:hover {
            text-decoration: underline;
        }
        .link-item p {
            margin: 0 0 10px 0;
            font-size: 0.95em;
            line-height: 1.5;
            color: var(--secondary-text-color);
            word-wrap: break-word;
        }
        .tags-container {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-top: 10px;
        }
        .tag {
            background-color: var(--tag-bg);
            color: var(--tag-text);
            font-size: 0.8em;
            padding: 4px 8px;
            border-radius: 12px;
            font-weight: 600;
        }
        .link-item .date {
            font-size: 0.8em;
            color: var(--secondary-text-color);
            text-align: right;
            margin-top: 10px;
        }
        .delete-button {
            background-color: var(--delete-button-bg);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 0.85em;
            font-weight: 600;
            position: absolute;
            top: 15px;
            right: 15px;
            opacity: 0.9;
            transition: opacity 0.2s ease, background-color 0.2s ease, transform 0.1s ease;
        }
        .delete-button:hover {
            opacity: 1;
            background-color: var(--delete-button-hover);
            transform: translateY(-1px);
        }
        .delete-button:active {
            transform: translateY(0);
        }

        #noLinksMessage {
            text-align: center;
            color: var(--secondary-text-color);
            margin-top: 50px;
            font-size: 1.2em;
        }
        #noSearchResultsMessage {
            text-align: center;
            color: var(--secondary-text-color);
            margin-top: 20px;
            font-size: 1em;
        }

        .theme-toggle-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }

        .theme-toggle {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }

        .theme-toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--toggle-bg-light);
            transition: background-color 0.4s ease;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: var(--toggle-thumb);
            transition: 0.4s;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .slider .icon {
            position: absolute;
            width: 16px;
            height: 16px;
            top: 50%;
            transform: translateY(-50%);
            transition: opacity 0.4s ease, color 0.4s ease;
        }

        .slider .sun-icon {
            right: 6px;
            opacity: 1;
            color: var(--toggle-sun-color);
        }

        .slider .moon-icon {
            left: 6px;
            opacity: 0;
            color: var(--toggle-moon-color);
        }

        input:checked + .slider {
            background-color: var(--toggle-bg-dark);
        }

        input:checked + .slider:before {
            transform: translateX(20px);
        }

        input:checked + .slider .sun-icon {
            opacity: 0;
        }

        input:checked + .slider .moon-icon {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="page-header">
        <h1>Smart Link Saver</h1>
        <div class="theme-toggle-container">
            <label class="theme-toggle">
                <input type="checkbox" id="darkModeToggle">
                <span class="slider">
                    <svg class="icon sun-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 2V4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 20V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4.93 4.93L6.344 6.344" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.656 17.656L19.07 19.07" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2 12H4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20 12H22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4.93 19.07L6.344 17.656" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.656 6.344L19.07 4.93" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg class="icon moon-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 12.79C20.67 14.33 19.86 15.72 18.73 16.85C17.6 17.98 16.21 18.79 14.67 19.12C13.13 19.45 11.52 19.33 10.05 18.77C8.58 18.21 7.27 17.23 6.27 15.99C5.26 14.75 4.58 13.3 4.34 11.75C4.1 10.21 4.32 8.65 4.98 7.26C5.64 5.87 6.72 4.71 8.08 3.96C9.44 3.21 10.98 2.91 12.5 3.12C14.03 3.33 15.48 3.96 16.7 4.96C17.92 5.96 18.86 7.26 19.46 8.68C20.06 10.11 20.31 11.64 20.17 13.18L21 12.79Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
            </label>
        </div>
    </div>

    <div class="actions-bar">
        <button id="exportButton">Export All Links</button>
    </div>

    <div class="search-and-filter-bar">
        <input type="text" id="searchInput" placeholder="Search by URL or note...">
        <input type="text" id="tagFilterInput" placeholder="Filter by tag...">
    </div>

    <div id="linksContainer"></div>

    <div id="noLinksMessage" style="display: none;">
        You haven't saved any links yet! Start saving from the extension popup.
    </div>
    <div id="noSearchResultsMessage" style="display: none;">
        No results found for your current search.
    </div>

    <script src="saved-links.js"></script>
</body>
</html>