<!DOCTYPE html>
<html>
<head>
    <title>Saved Links</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* CSS Variables for theming */
        :root {
            --background-color: #f0f4f8;
            --text-color: #1a202c;
            --secondary-text-color: #718096;
            --link-bg: #ffffff;
            --link-border: #e2e8f0;
            --link-hover-bg: #f8fafc;
            --button-primary-bg: #4c51bf;
            --button-primary-hover: #434190;
            --button-text: #ffffff;
            --tag-bg: #e2e8f0;
            --tag-text: #4a5568;
            --search-bg: #ffffff;
            --search-border: #e2e8f0;
            --button-danger-bg: #e53e3e;
            --button-danger-hover: #c53030;
            --button-secondary-bg: #edf2f7;
            --button-secondary-hover: #e2e8f0;
            --modal-bg: rgba(26, 32, 44, 0.7);
            --modal-content-bg: #ffffff;
            --modal-border: #e2e8f0;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --font-family: 'Poppins', sans-serif;

            /* New: Theme Toggle Colors */
            --toggle-bg-light: #cbd5e0;
            --toggle-thumb: #ffffff;
            --toggle-sun-color: #f1c40f;
            --toggle-moon-color: #85b0ed;
        }

        /* Dark Mode Colors */
        body.dark-mode {
            --background-color: #2c3e50;
            --text-color: #e2e8f0;
            --secondary-text-color: #a0aec0;
            --link-bg: #34495e;
            --link-border: #4a6279;
            --link-hover-bg: #4a6279;
            --button-primary-bg: #667eea;
            --button-primary-hover: #5a67d8;
            --button-text: #ffffff;
            --tag-bg: #4a6279;
            --tag-text: #e2e8f0;
            --search-bg: #34495e;
            --search-border: #4a6279;
            --button-danger-bg: #e53e3e;
            --button-danger-hover: #c53030;
            --button-secondary-bg: #4a6279;
            --button-secondary-hover: #667eea;
            --modal-bg: rgba(0, 0, 0, 0.8);
            --modal-content-bg: #34495e;
            --modal-border: #4a6279;
            --shadow-color: rgba(0, 0, 0, 0.3);

            /* New: Theme Toggle Dark Mode Colors */
            --toggle-bg-dark: #566c80;
            --toggle-thumb: #ecf0f1;
            --toggle-sun-color: #f1c40f;
            --toggle-moon-color: #ecf0f1;
        }

        /* Base & Layout */
        body {
            font-family: var(--font-family);
            width: 700px;
            padding: 32px;
            margin: 0 auto;
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s ease, color 0.3s ease;
            box-sizing: border-box;
        }

        h1 {
            color: var(--text-color);
            font-size: 2em;
            margin: 0;
            font-weight: 700;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        
        /* Search, Sort & Tags */
        #searchAndSortContainer {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
        }
        #searchInput {
            flex-grow: 1;
            padding: 14px 18px;
            border-radius: 12px;
            border: 1px solid var(--search-border);
            background-color: var(--search-bg);
            color: var(--text-color);
            box-sizing: border-box;
            font-family: var(--font-family);
            font-size: 1em;
            transition: border-color 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease;
        }

        #searchInput:focus {
            outline: none;
            border-color: var(--button-primary-bg);
            box-shadow: 0 0 0 3px rgba(76, 81, 191, 0.1);
        }
        
        #sortOptions {
            padding: 14px 18px;
            border-radius: 12px;
            border: 1px solid var(--search-border);
            background-color: var(--search-bg);
            color: var(--text-color);
            font-family: var(--font-family);
            font-size: 1em;
            cursor: pointer;
        }

        .tag-cloud {
            margin-bottom: 24px;
        }

        .tag-cloud h2 {
            font-size: 1.2em;
            margin: 0 0 12px 0;
            font-weight: 600;
        }
        
        #tagList {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        #tagList .tag-btn {
            background-color: var(--tag-bg);
            color: var(--tag-text);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: background-color 0.2s ease, transform 0.1s ease;
            font-family: var(--font-family);
        }
        
        #tagList .tag-btn.active, #tagList .tag-btn:hover {
            background-color: var(--button-primary-bg);
            color: var(--button-text);
            transform: translateY(-2px);
            box-shadow: 0 2px 4px var(--shadow-color);
        }

        /* Link Cards */
        #linksContainer, #archivedLinksContainer {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        #archivedLinksContainer {
            display: none; /* New: Hide by default */
        }

        .link-card {
            background-color: var(--link-bg);
            border: 1px solid var(--link-border);
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 4px 12px var(--shadow-color);
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
            display: flex;
            align-items: flex-start;
        }

        .link-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px var(--shadow-color);
        }
        
        .link-checkbox {
            margin-top: 4px;
            margin-right: 24px;
        }

        .link-content {
            flex-grow: 1;
        }

        .link-title {
            font-weight: 600;
            font-size: 1.15em;
            margin: 0 0 6px 0;
            word-break: break-word;
            color: var(--text-color);
        }

        .link-url {
            color: var(--secondary-text-color);
            font-size: 0.9em;
            word-break: break-all;
            margin-bottom: 16px;
        }
        .link-url a {
            color: var(--secondary-text-color);
            text-decoration: none;
        }
        .link-url a:hover {
            text-decoration: underline;
        }

        .link-note {
            margin-bottom: 16px;
            font-size: 0.95em;
        }

        .link-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 16px;
        }

        .link-tags .tag {
            background-color: var(--tag-bg);
            color: var(--tag-text);
            padding: 6px 12px;
            border-radius: 16px;
            font-size: 0.8em;
            font-weight: 500;
        }

        .link-date {
            font-size: 0.8em;
            color: var(--secondary-text-color);
            margin-bottom: 16px;
        }

        .link-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .link-actions a, .link-actions button {
            padding: 10px 18px;
            border-radius: 12px;
            font-size: 0.9em;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
            cursor: pointer;
            border: none;
            font-family: var(--font-family);
        }
        .link-actions .unarchive-link {
            background-color: #3498db;
            color: var(--button-text);
        }
        .link-actions .unarchive-link:hover {
            background-color: #2980b9;
        }

        .link-actions .visit-link {
            background-color: var(--button-primary-bg);
            color: var(--button-text);
        }

        .link-actions .visit-link:hover {
            background-color: var(--button-primary-hover);
            transform: translateY(-2px);
        }
        
        .link-actions .copy-link,
        .link-actions .edit-link,
        .link-actions .archive-link {
            background-color: var(--button-secondary-bg);
            color: var(--text-color);
        }
        .link-actions .copy-link:hover,
        .link-actions .edit-link:hover,
        .link-actions .archive-link:hover {
            background-color: var(--button-secondary-hover);
            transform: translateY(-2px);
        }
        
        .link-actions .delete-link {
            background-color: var(--button-danger-bg);
            color: var(--button-text);
        }

        .link-actions .delete-link:hover {
            background-color: var(--button-danger-hover);
            transform: translateY(-2px);
        }

        .no-links {
            text-align: center;
            color: var(--secondary-text-color);
            font-style: italic;
            margin-top: 50px;
        }

        /* Styling for the No Notes indicator */
        .no-notes-indicator-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .no-notes-icon {
            width: 120px;
            height: 120px;
            background-color: #3498db; /* Your primary blue color */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .no-notes-text {
            color: white;
            font-size: 1em;
            font-weight: 700;
            text-align: center;
        }
        
        /* Action Buttons */
        .page-actions-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            gap: 20px;
        }

        .page-actions-bottom {
            display: flex;
            justify-content: flex-end;
            gap: 16px;
            align-items: center;
            margin-top: 40px;
        }
        
        .page-actions-top button, .page-actions-bottom button {
            padding: 12px 20px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.95em;
            transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
            border: none;
            color: var(--text-color);
            font-family: var(--font-family);
        }
        
        .page-actions-top #deleteSelectedButton {
            background-color: var(--button-danger-bg);
            color: var(--button-text);
            box-shadow: 0 4px 8px rgba(229, 62, 62, 0.2);
            display: none;
        }
        .page-actions-top #deleteSelectedButton:hover {
            background-color: var(--button-danger-hover);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(229, 62, 62, 0.3);
        }

        .import-export-buttons {
            display: flex;
            align-items: flex-end; /* Aligns items at the bottom */
            gap: 16px;
        }

        /* You can remove this entire block */
        .page-actions-bottom {
            display: flex;
            justify-content: flex-end;
            gap: 16px;
            align-items: center;
            margin-top: 40px;
        }

        /* Also remove these rules that styled the import container */
        .import-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
            text-align: center;
        }
        .import-label {
            font-size: 1.1em;
            color: var(--text-color);
            font-weight: 500;
        }

        #exportButton, #importButton {
            background-color: #b2bac5;
            color: var(--text-color);
        }
        #exportButton:hover, #importButton:hover {
            background-color: #8e969d;
            transform: translateY(-2px);
        }
        body.dark-mode #exportButton, body.dark-mode #importButton {
             background-color: var(--button-secondary-bg);
             color: var(--text-color);
        }
        body.dark-mode #exportButton:hover, body.dark-mode #importButton:hover {
            background-color: var(--button-secondary-hover);
        }

        #clearAllButton {
            background-color: var(--button-danger-bg);
            color: var(--button-text);
            box-shadow: 0 4px 8px rgba(229, 62, 62, 0.2);
        }
        #clearAllButton:hover {
            background-color: var(--button-danger-hover);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(229, 62, 62, 0.3);
        }
        
        #linkCount {
            font-size: 1em;
            font-weight: 600;
            color: var(--secondary-text-color);
        }

        /* Edit Modal Styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: var(--modal-bg);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .modal.show {
            display: block;
            opacity: 1;
        }

        .modal-content {
            background-color: var(--modal-content-bg);
            margin: 8% auto;
            padding: 32px;
            border: 1px solid var(--modal-border);
            border-radius: 20px;
            width: 80%;
            max-width: 550px;
            box-shadow: 0 15px 35px var(--shadow-color);
            transition: transform 0.3s ease-out;
            transform: scale(0.9);
        }
        .modal.show .modal-content {
            transform: scale(1);
        }
        
        .close {
            color: var(--secondary-text-color);
            float: right;
            font-size: 32px;
            font-weight: normal;
            cursor: pointer;
            line-height: 1;
            margin-top: -12px;
        }
        
        .close:hover, .close:focus {
            color: var(--text-color);
        }
        
        .modal h2 {
            margin-top: 0;
            font-size: 1.8em;
            border-bottom: 1px solid var(--link-border);
            padding-bottom: 16px;
            margin-bottom: 24px;
        }
        
        .input-group {
            margin-bottom: 16px;
        }
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 0.95em;
        }
        .input-group textarea, .input-group input[type="text"] {
            width: 100%;
            padding: 12px;
            border-radius: 10px;
            border: 1px solid var(--link-border);
            background-color: var(--search-bg);
            color: var(--text-color);
            font-family: var(--font-family);
            font-size: 1em;
            box-sizing: border-box;
            resize: vertical;
        }

        .tags-input-group {
            flex-direction: column;
        }

        .tags-input-group label {
            margin-bottom: 5px; /* Adds a small gap between the label and the input */
        }
        
        .modal-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 24px;
        }
        
        .modal-buttons button {
            padding: 12px 20px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            font-family: var(--font-family);
            transition: background-color 0.2s ease;
        }
        
        #saveEditButton {
            background-color: var(--button-primary-bg);
            color: var(--button-text);
        }
        #saveEditButton:hover {
            background-color: var(--button-primary-hover);
        }
        
        #cancelEditButton {
            background-color: var(--button-secondary-bg);
            color: var(--text-color);
        }
        #cancelEditButton:hover {
            background-color: var(--button-secondary-hover);
        }

        /* New: Dark Mode Toggle Switch */
        .theme-toggle-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }
        .theme-toggle {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }
        .theme-toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--toggle-bg-light);
            transition: background-color 0.4s ease;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: var(--toggle-thumb);
            transition: 0.4s;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .slider .icon {
            position: absolute;
            width: 16px;
            height: 16px;
            top: 50%;
            transform: translateY(-50%);
            transition: opacity 0.4s ease, color 0.4s ease;
        }
        .slider .sun-icon {
            right: 6px;
            opacity: 1;
            color: var(--toggle-sun-color);
        }
        .slider .moon-icon {
            left: 6px;
            opacity: 0;
            color: var(--toggle-moon-color);
        }
        input:checked + .slider {
            background-color: var(--toggle-bg-dark);
        }
        input:checked + .slider:before {
            transform: translateX(20px);
        }
        input:checked + .slider .sun-icon {
            opacity: 0;
        }
        input:checked + .slider .moon-icon {
            opacity: 1;
        }
        /* New: View Toggle & Import UI */
        .view-toggle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background: var(--input-border);
            border-radius: 12px;
            padding: 8px;
            margin-bottom: 24px;
        }
        .view-toggle-button {
            background: transparent;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 0.95em;
            font-weight: 600;
            color: var(--text-color);
            cursor: pointer;
            transition: background 0.2s ease, color 0.2s ease;
        }
        .view-toggle-button.active {
            background-color: var(--link-bg);
            box-shadow: 0 2px 5px var(--shadow-color);
        }
        .import-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 24px;
            margin-bottom: 24px;
            border: 1px dashed var(--link-border);
            padding: 24px;
            border-radius: 12px;
            text-align: center;
        }
        #importLinksFile {
            display: none;
        }
        #importButton {
            background-color: #38a169;
            color: white;
            padding: 12px 20px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            border: none;
        }
        #importButton:hover {
            background-color: #2f855a;
        }
        .import-label {
            font-size: 1.1em;
            color: var(--text-color);
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="page-header">
        <h1>Saved Links</h1>
        <div class="theme-toggle-container">
            <label class="theme-toggle">
                <input type="checkbox" id="darkModeToggle">
                <span class="slider">
                    <svg class="icon sun-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 2V4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 20V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4.93 4.93L6.344 6.344" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.656 17.656L19.07 19.07" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2 12H4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20 12H22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4.93 19.07L6.344 17.656" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.656 6.344L19.07 4.93" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg class="icon moon-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 12.79C20.67 14.33 19.86 15.72 18.73 16.85C17.6 17.98 16.21 18.79 14.67 19.12C13.13 19.45 11.52 19.33 10.05 18.77C8.58 18.21 7.27 17.23 6.27 15.99C5.26 14.75 4.58 13.3 4.34 11.75C4.1 10.21 4.32 8.65 4.98 7.26C5.64 5.87 6.72 4.71 8.08 3.96C9.44 3.21 10.98 2.91 12.5 3.12C14.03 3.33 15.48 3.96 16.7 4.96C17.92 5.96 18.86 7.26 19.46 8.68C20.06 10.11 20.31 11.64 20.17 13.18L21 12.79Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
            </label>
        </div>
    </div>
    
    <div class="view-toggle-container">
        <button id="savedLinksButton" class="view-toggle-button active">Saved Links</button>
        <button id="archivedLinksButton" class="view-toggle-button">Archived Links</button>
    </div>

    <div class="page-actions-top">
        <span id="linkCount">0 Links Saved</span>
        <button id="deleteSelectedButton">Delete Selected</button>
    </div>
    
    <div class="tag-cloud">
        <h2>Tags</h2>
        <div id="tagList">
            <p class="no-tags" style="font-style: italic;">No tags found.</p>
        </div>
    </div>
    
    <div id="searchAndSortContainer">
        <input type="text" id="searchInput" placeholder="Search by URL, note, or tags...">
        <select id="sortOptions">
            <option value="date-desc">Date (Newest)</option>
            <option value="date-asc">Date (Oldest)</option>
            <option value="url-asc">URL (A-Z)</option>
            <option value="url-desc">URL (Z-A)</option>
            <option value="note-asc">Note (A-Z)</option>
            <option value="note-desc">Note (Z-A)</option>
        </select>
    </div>
    
    <div id="linksContainer">
        <p class="no-links">No links saved yet.</p>
    </div>

    <div id="archivedLinksContainer">
        <p class="no-links">No links in archive.</p>
    </div>
    
    <div class="page-actions-bottom" style="display: flex; justify-content: flex-end; gap: 16px; align-items: center; margin-top: 40px;">
        <button id="clearAllButton" class="action-button">Clear All</button>

        <input type="file" id="importLinksFile" accept=".json" style="display: none;">
        <button id="importButton" class="action-button">Import Links</button>

        <button id="exportButton" class="action-button">Export Links</button>
    </div>

    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Edit Link</h2>
            <form id="editForm">
                <div class="input-group">
                    <label for="editNote">Note:</label>
                    <textarea id="editNote" placeholder="Edit the note..."></textarea>
                </div>
                <div class="input-group tags-input-group">
                    <label for="editTags">Tags (comma-separated):</label>
                    <input type="text" id="editTags" placeholder="e.g. project, research, work">
                </div>
                <div class="input-group">
                    <label for="editUrl">URL:</label>
                    <input type="text" id="editUrl" placeholder="Edit the URL...">
                </div>
                <div class="modal-buttons">
                    <button type="button" id="cancelEditButton">Cancel</button>
                    <button type="submit" id="saveEditButton">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <script src="saved-links.js"></script>
</body>
</html>